{
  "canvas": {
    "width": 400,
    "height": 400
  },
  "ball": {
    "width": 4,
    "height": 4,
    "speed": 6
  },
  "paddle": {
    "width": 100,
    "height": 15,
    "speed": 0
  },
  "level": [
        [0,0,0,0,0,0],
        [0,4,4,4,4,0],
        [0,4,4,4,4,0],
        [0,4,4,4,4,0],
        [0,4,4,4,4,0],
        [0,4,4,4,4,0]
      ]
}